<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        th, td, tr {
            border: 1px  solid black;
           
        }

        th { 
            background-color: rgba(128, 128, 128, 0.822);
            color: white;
          
           
        }

        #media { text-align: start;
        }

        #mediaexatas {
            text-align: start;
        }

        #extrahumanas {background-color: white;
        color: black;}

        #extrahumanas2 {background-color: white;
        color: black;}

        .cinza {
            background-color: rgba(128, 128, 128, 0.822) ;
            color: white;
        }

        div#container {
            overflow: auto;
        }


    </style>


</head>

<body>
    <div id="container">
        <table>
            <thead>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
        
                <tr>
                    <th rowspan="4" id="extrahumanas" scope="rowgroup">Extras</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th id="mediaexatas" colspan="4" scope="row">Média de Exatas</th>
                    <td class="cinza">0.0</td>
        
                </tr>
                <tr>
                    <th rowspan="2" id="extrahumanas2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
        
                </tr>
                <tr>
                  <td>Geografia</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
                </tr>
                <tr>
                    <th id="media" colspan="4" scope="row">Média de Humanas</th>
                    <td class="cinza">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>