<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body { font-family: Arial, Helvetica, sans-serif;

        }
        a { color: red;
            text-decoration: none;
            font-weight: bold;
            
            

        }    

        a:visited { color: brown;

        }

        a:hover { text-decoration: underline;
            color: black;

        }

        a:active { color: greenyellow;

        }

#especial::before { content: '⇨'
}

        #especial::after { content: '⇦'
        }

    #especial { color: crimson; background-color: chartreuse;}

        




    </style>
</head>
<body>
    <h1>Personalizando links</h1>
 <ul>
<li> <a href="https://gustavoguanabara.github.io" target="_blank">    Repositório Github</a></li>
<li> <a href="https://youtube.com/cursoemvideo/" target="_blank" id="especial">Canal do youtube</a></li>
<li><a href="http://www.cursoemvideo.com" target="_blank">Site do curso em vídeo</a></li>




 </ul>




</body>
</html>