<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>

body  {
    
    text-align: center;
    
}

form{
    border: solid black;
    display: inline-block;
    text-align: center;
    background-color: rgb(71, 1, 136);
    color: rgb(184, 179, 179);
    
}

 p{
    text-align: start;
    
  
}

p#submit{
    text-align: center;
}

label{
    display: block;
    
}
form  input  {
    width: 90%;
    padding: 5px 8px;
    outline-color: greenyellow;
    
}

form textarea{
    width: 95%;
    outline-color: greenyellow;
    
    
}
form > div input [type="radio"],
form > div input [type="checkbox"]{
    width: 25px;
    


}






</style>


<body>
    <main>
        <h2>Para mandar uma mensagem para Devaria, preencha abaixo e clique em enviar.</h2>
        <section>
            <form action="index.html">
                <p>

                    <label>Nome: </label> <input type="text" name="Nome" id="nome" >
                </p>
                <p>

                    <label>E-Mail:</label> <input type="text" name="E-Mail" id="email">
                </p>

                <p>
                    <Label id="comen">Comentário:</Label>
                    <textarea name="Comentário" id="comentario" cols="30" rows="3"></textarea>
                </p>

                <p id="checkbox">
                    <label>Sexo:</label>
                    <input type="radio" name="Sexo" id="f"><span> <label>Feminino</label></span>
                    <input type="radio" name="Sexo" id="m"><span> <label>Masculino</label></span>
                </p>

                <label>Aonde você conheceu a Devaria?</label>
                <select name="Conheceu">
                    <option selected>YouTube</option>
                    <option>Amigos</option>
                    <option>Google</option>
                    <option>Outros</option>

                </select>

                <p>
                    <input type="checkbox" name="Aceite" value="aceite">
                    <label>Aceito receber novidades da Devaria.</label>
                </p>
                <p id="submit">
                    <input type="submit" name="enviar" value="Enviar" >
                    <input type="reset" name=" Limpar" value="Limpar" class="btn">
                </p>





            </form>
        </section>


    </main>











</body>

</html>