<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários para site</title>
    <link rel="shortcut icon" href="imagens/Icons8-Halloween-Skull-3.ico" type="image/x-icon">
    
     
   <style>
       



        header {
            background-color: rgba(12, 10, 10, 0.473);
            color: white;
            border-style: double;
            display: flex;
            
           



        }

        img {
            width: 50px;
            display: inline-block;
            padding-top: 5px;


        }

        #img2 {
            margin-left: 247px;


        }





        h1 {
            text-align: center;
            text-shadow: 5px 5px 20px black;
            display: inline-block;
            margin-left: 200px;
            float: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }








        body {

            background-image: url(imagens/Desert.jpg);
            background-attachment: fixed;
            display: inline-block;

        }

        form {
            background-color: rgba(185, 180, 180, 0.473);
            border-radius: 10px;
            float: right;
            padding: 20px;
            margin-right: 400px;
            padding-top: 1px;
            display: inline-block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;



        }


        input {
            display: block;
        }

        textarea {
            display: block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3 {
            text-align: center;
        }


        #formulario {
            margin-bottom: 100px;


        }

        button {
            margin-top: 18px;
            margin-left: 60px;
            border-style: groove;

        }

        button:hover {
            color: rgb(4, 68, 4);
            cursor: pointer;
            font-weight: bold;

        }

        button:active {
            background-color: green;
        }

        a {
            color: black;
            text-decoration: overline;

        }


        div > audio { display: inline-block;
            margin-left: 800px;
            
            height: 34px;
            width: 150px;
            


        }

        


    


        
    </style>






</head>


<body>


    <header>
        <img src="imagens/Icons8-Halloween-Skull-3.ico" alt="caveira01">

        <h1> &rArr; Área 51-O melhor conteúdo &lArr;</h1>

        <img src="imagens/Icons8-Halloween-Skull-3.ico" alt="caveira02" id="img2">








    </header>













    <div id="formulario"></div>
    <form>
        <h3>Faça seu cadastro.</h3>
        <label>
            Nome
            <input placeholder="Digite seu nome" />
        </label>

        <label>
            E-mail
            <input placeholder="Digite seu-email" />
        </label>

        <label>
            Telefone
            <input placeholder="Digite o seu telefone" />
        </label>

        <label>
            Fale conosco
            <textarea placeholder="Digite sua dúvida"></textarea>


        </label>

        <label>


            <button> <a href="caixa01.html" target="_blank"> Enviar</a>



            </button>
        </label>



    </form>
    </div>
    <div>
        <audio src="mídias/miyagisama-the-haunted-dollhouse-cinematic-halloween-creepy-9457.mp3" controls="autoplay loop"></audio> </div>




</body>





</html>