<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
<style>
h1{background-color: aqua; height: 50px; width: 386px; border-width: 7px; border-style: solid; border-color: darkblue;

    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;

    margin-top: 10px; 
margin-bottom: 30px;
margin-left: 50px;
margin-right: 50px;





}



a:hover {background-color: yellow; color: red; display: inline-flexbox; text-decoration: underline; font-weight: bold;


}

.lorem { border-style: solid;

}

p { border-style: solid; border-color: green; border-width: 20;
background-color: rgb(252, 201, 201);
}


a { text-decoration: overline; 

}

#exemplos:hover { background-color: rgb(82, 188, 230); } 



.box:hover { background-color: blue; color: chartreuse; font-weight: bold; font-size: xx-large
}

.lorem { background-color: blueviolet;

}



.lorem:hover { color: blue; background-color: chartreuse; cursor: help;
    font-size: larger; border-style: groove; border-color: red; text-decoration: underline red;
}


.lorem:active {color: red; }


.tudo:hover { background-color: coral;

}



</style>



</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos <b id="exemplos">são exemplos</b> de <b class="box">box-level</b>, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como<span class="tudo"> tudo isso funciona</span>✬</p>


<p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos totam, nam at sit, quibusdam exercitationem labore facilis laborum ipsum consectetur perspiciatis aliquam tempore a ea, sequi provident in veniam! Autem.</p>
    
</div>






    
</body>
</html>