<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header {
            background-color: aqua;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: normal;
            padding-top: 5PX;
            border-style: solid;
            

        }

        h1 {
            text-align: center;
            text-shadow: 0px 0px 10px rgb(5 62 168);
            
            

        }





        nav {
            background-color: lightgrey;
            border: solid;
            color: blue;
            padding-bottom: 20px;
            margin-top: 10px;
            
        }

        nav>a {
            text-decoration: overline;
            margin-right: 80px;
            display: inline-flex;
            padding-bottom: -10px;
            display:inline-flex;



        }


        nav>a:hover {
            text-decoration: underline;

        }

        nav>a:active {
            background-color: yellow;

        }



        article {
            background-color: rgba(168, 243, 243, 0.432);
            margin: -8px;


        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 10px;
        }

        article>aside {
            background-color: lightgray;

        }

        main {
            background-color: rgb(240, 255, 255);
            margin: 0px;
            padding: 10px;

        }

        p {
            text-align: justify;
            font-style: italic;
            font-size: large;
            font-weight: bold;
            margin-right: 10px;
            margin-left: 10px;
        }

        video {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            border-style: solid;
            border-radius:23px;
        }



        #videoaqui {
            text-align: center;
            background-color: aqua;
            border: SOLID;
            border-color: blue;
            margin-left: 0PX;
            margin-right: 0PX;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 22px;
        }

        div {
            background-color: black;
            margin-top: -10px;
            border-radius: 10px;
        }



        footer {
            background-color: rgba(72, 153, 245, 0.795);
            margin-top: -10px;
            text-align: center;
            padding: 20px;
            font-size: x-large;
            font-weight: bold;
            box-shadow: 0px 0px 16px rgb(5, 62, 168);
            text-shadow: 0px 0px 10px rgb(2, 37, 102);


        }
    </style>

</head>

<body>
    <header>
        <h1>Meu site</h1>
        
    </header>    
    


        <nav>
            <a href="#">link</a>
            ><a href="#">link</a>
            ><a href="#">link</a>



        </nav>
  


    <main>
        <section id=" assuntos"></section>
        <section id=" noticias"></section>
        <article>
            <h2>Notícias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae labore sequi veritatis
                doloribus voluptate consequuntur esse autem quas distinctio aut quo, cumque mollitia est porro. Placeat
                eius veniam perferendis?</p>
            <aside>
                <p> Artigo escrito por José da Silva</p>

            </aside>


        </article>

    </main>

    <p id="videoaqui"> Veja a seguir o nosso vídeo!</p>
    <div>
        <video src="mídias/meuvideoconverter.mp4" controls=autoplay></video>
    </div>





    </video>;
    </div>
    <footer>
        Desenvolvido por curso em vídeo.


    </footer>
</body>

</html>